$primary: #ff8f66
$secondary: #707070
$dark: #F7F7F7
$info: #FF8F66
$font-family-sans-serif: 'Poppins', sans-serif
$border-radius: 30px

//a changer quand on aura la vrai maquette etc etc (primary en FFF)
