.alternative-container
	.header
		p
			font-size: 1.188rem
		
		button
			font-weight: 600
			font-size: 1rem
			outline: none
	
	h3
		font-weight: 600

	img
		max-height: 400px
		object-fit: cover

	.header-alternative
		padding-right: 15px
		padding-left: 15px
		.filter
			font-size: 1rem
	
	.button
		font-weight: 600
		font-size: 0.75rem
		&:hover
			color: $light !important

.suggestion-link-container
	h3
		font-weight: 600

	a
		font-weight: 600
		&:hover
			color: $light !important

	img
		top: 0
		right: -40px