.category__product
    margin: 30px 0
    &__inner
        margin: -30px
        padding: 30px
        transition: all 0.5s
        &:hover
            box-shadow: 0 5px 15px rgba(0,0,0,0.2)
            border-radius: 60px
        .btn
            border: 1px $primary solid
            &:hover
                background: $primary
                color: white !important
