.form-container
  .button
    font-weight: 600
    font-size: 0.875rem
    &:hover
      color: $info !important
      background: transparent !important
  
  .sub-paragraph
    font-size: 1rem

  label
    font-size: 0.875rem

  .input-form
    color: #000
  
  abbr
    text-decoration: none

  select, option
    cursor: pointer
  
  input[type=checkbox]
    cursor: pointer
    + label
      cursor: pointer