.category
    border: none
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15)
    transition: all 0.5s
    &:hover
        color: #ffffff
        background-color: #ff8f66
        text-decoration: none
        h3
            color: #ffffff !important
            text-decoration: none

    h3
        color: $secondary !important