.jumbotron
	color: #FFFFFF
	background: linear-gradient(40deg, #FF8F66, #ffeb9a 120%)
	border-radius: unset
	clip-path: url(#myClip)

	h1
		font-weight: bold
		font-size: 1.1rem
		span
			font-weight: bold
			font-size: 2rem
			display: block
	p
		font-weight: 500
		font-size: 1rem




footer
	color: #707070
	clip-path: url(#myClip)

	a
		color: #707070

	a:hover
		text-decoration: none
.footerMakyma
	font-size: 1.1rem
	font-weight: 500
