.form-container
  .button
    font-weight: 600
    font-size: 0.875rem
    &:hover
      color: $info !important
      background: transparent !important
  
  .sub_paragraph
    font-size: 1rem

  .suggest-form
    label
      font-size: 0.875rem