$enable-gradients: true
$primary: #707070
$secondary: #707070
$dark: #F7F7F7
$info: #FF8F66
$font-family-sans-serif: 'Poppins', sans-serif


//a changer quand on aura la vrai maquette etc etc (primary en FFF)
